sudo: required
language: java
jdk:
- oraclejdk8
env:
  global:
  - secure: B2jI2NYkThwro0pal/xDDJAuF2ztN14pMWFYFJoThyyHEN0IY83B6Yx/mdcVDZ/pUZCs7TwTNY4QXyx9vPvb/quSVqj6kyjbSUT7cGrufzR4Bgd9gsJ7KuOk7mSyQsE1PM9wYWjksUXJaoH55nHqOTbQP/kKH1F5+ffJdI6vvq9VNVCcxRJkHUAScAVsbJ8rdj1tiLSvqGAvOYXkK1l7MjpauceuKNLZVo3bkgQvDf29W7SibWyspejj7TuYkyOfCtHOexw5l0QrxSrygT1C9w6s8bDigsJnm0unqV4lYJBpyArhVDrM1/RfGH4g0uCVT6a7CRz6KZ/BkDOmFDngAQECqGJKR75VTBRByD2YY8tYKx82qmz9xXqYaDYu6kduVy8ST525QHupfxBLzw+XIIYFdOhz+cOwU7awU0WdIKbQMNSKXfVE59R5qdAR3sVk6UN/+6C7cC0kqvaMU2tB/EGNl9+OFAxTlKES47dDCLrse0L1b0/eR6n9mzq/QKkot7PB10JnoS/UwxUhSrDif4t1j0e/cuLc5zzQT8oLiAc1yc7jZ+yXi3kEd7deWjXpksdUjLpSmXIXZajPUYLsug4UNweL20eoc3Cl9OTjgpeL92TS5BKvhy1u9KuYNP9OBl0gOPUGcC0XTrVh/9C83kXI4LYoaekFDJ/KF05uUjw=
  - secure: aOrWtHEBD3ZmKShIBzWQ7h7mkVTz6OIxH0RhqO22dHIhQrLfcV1SJwzYjLcB2ILhgMBlXx51YkJZdUOBnjtWK9qZwlviO49zGdlUDLR4dH0G/XVsCnTd87Rx+zbJdATXT2issVhRaFWFi4fvAoHILg3jMsuQl9cTD26Njw28rsdnqFCcnAPMamneGCgx5RrRKKBAH+bwZ1XZljohCpesy/GE0kAi83tRZpslc/KtjsTcVRoJ8Hu+Cw+3s3r1luDFd2g5oZD1e9MV3rnGk5nvSmHIM4i92RIrQpIDk1my8DzaLQOI0vTRAvBcwcbvwoaLDuFRN5HgpB7r/6bEkXg60cipKA9puGdRjFvQmEl3AMTYyN/WLT6tMa8A1g7mgEIlFfYYgAxdAB1bWgHkVpbEPUtWvah3jua8uHO+hMknokwiAHHinm0ojDtLei2KXXk2MFHLyR/9xVVt1K5Tq9aKI+5yrIS4moAijwGETqXTa+j9QZV41rotLQCvq7/+zw9OAXzvj41QdPZsWxJq5Z3ortT83xUY8L5VhV445jyHcsHVE0YBb2Yii6JVZRo9Wvxb33buVH3E9ZPoD7HY7z99aCeuxb+BVoR4iBenCrzZfn3tPhUDCX7LhnOdVR+SqNMDzEaJ9S40GnOfAEwH+hsM0AuwSrZj58AW5Mw1bEAoeks=
  - secure: Mx2GoZUk4GlrdPx7ZLcU7MTfLoPqeZekemlF5x1oS+O1UWrCp8udBfbZajeBb3JhU0bNbO+af+u6AvwqgBrcXLvXBlOopPfWDsliHKZl3MVgkzFqQoHHsU7JkOmVFAHyoKNPH/nkDpxX0JsUvzWw/n2LEKUFWFrkp6p/1xUK80/3US8kk+DLB95TjfD/iJJo1l21U30bVbj+X/+6zgJIzKpNmwPgfvDGMcfVXz50YzoER0D3keS+Ga0umQVqiO74U4Yr3WQBnaLsj+/9JqeAjl43cY4rB5Z+tj52IYjbTfY3iDzBtBWxrj/G9MfIPbc6xEl6rjiKvEUrUHrx5rMdcc65hv0XSkTT6bnUUzQvW9OmXlw4vQtdY7nhaBmaC0A0E2MIus9jAqkjcu1hEsUjfgyhqefqJ5XR9JaDd6EfUE+oT0IoapUNqxP3y3ZP+pSOjsPuJGDbg2qpWylypYrxfQERAyvec8fc3VMtlzWv1aFGs4HvzzJNjCxegQAG1wikGGdJzDAjlKwaT7M2RAXjn6itcN9wEymnFNcO0/daIW/rhcWGDKkgAHWlEIuvR3BFORBC7mvGY5+1HjhWSoVRp3DoCQwkvWyguX8KrXhNMqIczkND3YPEhzLqI7swDgnIXT/fbRVSV6rKoBtTSJsTnG+O5jvIOtkW6io2j99Ypmo=
addons:
  ssh_known_hosts: ci.bizdock.io
services:
- docker
before_install:
- openssl aes-256-cbc -K $encrypted_4f2b5b524ff1_key -iv $encrypted_4f2b5b524ff1_iv
  -in deploy_key.enc -out deploy_key -d
- export LANG=en_US.UTF-8
- ./build_image.sh
after_success:
- .travis/deploy.sh
notifications:
  email: true
cache:
  directories:
  - ~/.m2
