sudo: required
language: java
jdk:
- oraclejdk8
env:
  global:
  - secure: B2jI2NYkThwro0pal/xDDJAuF2ztN14pMWFYFJoThyyHEN0IY83B6Yx/mdcVDZ/pUZCs7TwTNY4QXyx9vPvb/quSVqj6kyjbSUT7cGrufzR4Bgd9gsJ7KuOk7mSyQsE1PM9wYWjksUXJaoH55nHqOTbQP/kKH1F5+ffJdI6vvq9VNVCcxRJkHUAScAVsbJ8rdj1tiLSvqGAvOYXkK1l7MjpauceuKNLZVo3bkgQvDf29W7SibWyspejj7TuYkyOfCtHOexw5l0QrxSrygT1C9w6s8bDigsJnm0unqV4lYJBpyArhVDrM1/RfGH4g0uCVT6a7CRz6KZ/BkDOmFDngAQECqGJKR75VTBRByD2YY8tYKx82qmz9xXqYaDYu6kduVy8ST525QHupfxBLzw+XIIYFdOhz+cOwU7awU0WdIKbQMNSKXfVE59R5qdAR3sVk6UN/+6C7cC0kqvaMU2tB/EGNl9+OFAxTlKES47dDCLrse0L1b0/eR6n9mzq/QKkot7PB10JnoS/UwxUhSrDif4t1j0e/cuLc5zzQT8oLiAc1yc7jZ+yXi3kEd7deWjXpksdUjLpSmXIXZajPUYLsug4UNweL20eoc3Cl9OTjgpeL92TS5BKvhy1u9KuYNP9OBl0gOPUGcC0XTrVh/9C83kXI4LYoaekFDJ/KF05uUjw=
  - secure: HmPq9pec+CUsU6YQ5OHQMYmWwBm6JySWKGUCAxLRFktoLb/0TMCYnlrnsBYPZO8frmcIOaQWap7tNrDYVnE8op3A2xqWNi3OFjMmXEoUhic2lHsiSrgdv2SkE2MWtURP0RCGN4+t5IIFOjUK2/xhkJGMFkf9MdiZu9NsGSNQmuajetZgMkySD+5E57uX5WbJ9WATMCLaqYsd+Hph6W6n9jlYE2sFO8F/6FNp9r1mMxgCoiS85NpVAxf7xP0DihzMGTOAClEOF4cMcLMLsY2d1MNCrC9zvnpDzfv070UNOx+Ls43SvRmolk5uF1+tilURnsJvPEt5C8iYtOtoed9MBLj1BXYYtH2w7RT+0X1NAck6yacB5VcgB27ZWTeNH28yHamzH5G+Mq70ryfnFJpVN+ByBHOCE7lC5jQWxLA3GnU6/PvHfcEgr9+IDw8Uh9gCI4g4HNkKMfbvgzZIoR93nYXSx1TlQj0wVf7zhlCPGUNfS9uZFlOPmsflEPHuW7A0W93x55jQc6KkT3fcjBFNfzoQnLhv/3gerh050HNtcDb+Jo1CRAe8n25pqbt1kvCmqd4KZqeLNN1ptymR9gckv4DVqOWPUV+FcRcrHPj4K/HgQaTflMrKyOYfiR4PiqF417gQm2Qht2ul+6RjfNXUQtU52iEqQebnzPUyHZkuP+4=
  - secure: aOrWtHEBD3ZmKShIBzWQ7h7mkVTz6OIxH0RhqO22dHIhQrLfcV1SJwzYjLcB2ILhgMBlXx51YkJZdUOBnjtWK9qZwlviO49zGdlUDLR4dH0G/XVsCnTd87Rx+zbJdATXT2issVhRaFWFi4fvAoHILg3jMsuQl9cTD26Njw28rsdnqFCcnAPMamneGCgx5RrRKKBAH+bwZ1XZljohCpesy/GE0kAi83tRZpslc/KtjsTcVRoJ8Hu+Cw+3s3r1luDFd2g5oZD1e9MV3rnGk5nvSmHIM4i92RIrQpIDk1my8DzaLQOI0vTRAvBcwcbvwoaLDuFRN5HgpB7r/6bEkXg60cipKA9puGdRjFvQmEl3AMTYyN/WLT6tMa8A1g7mgEIlFfYYgAxdAB1bWgHkVpbEPUtWvah3jua8uHO+hMknokwiAHHinm0ojDtLei2KXXk2MFHLyR/9xVVt1K5Tq9aKI+5yrIS4moAijwGETqXTa+j9QZV41rotLQCvq7/+zw9OAXzvj41QdPZsWxJq5Z3ortT83xUY8L5VhV445jyHcsHVE0YBb2Yii6JVZRo9Wvxb33buVH3E9ZPoD7HY7z99aCeuxb+BVoR4iBenCrzZfn3tPhUDCX7LhnOdVR+SqNMDzEaJ9S40GnOfAEwH+hsM0AuwSrZj58AW5Mw1bEAoeks=
addons:
  ssh_known_hosts: ci.bizdock.io
services:
- docker
before_install:
- openssl aes-256-cbc -K $encrypted_4f2b5b524ff1_key -iv $encrypted_4f2b5b524ff1_iv
  -in deploy_key.enc -out deploy_key -d
- export LANG=en_US.UTF-8
- ./build_image.sh
after_success:
- .travis/deploy.sh
notifications:
  email: true
cache:
  directories:
  - ~/.m2
